.showcase {
    justify-content: center;
    align-items: center;

    .text_holder {
        margin-left: 3rem;
        text-align: left;
        line-height: .8;
        font-size: 7.0em;
        position: relative;
        bottom: 2.5rem;
        word-break: break-all;
    }
    
    .img_holder {
        overflow: hidden;
        max-width: 500px;
        transition: opacity 1 1200ms ease-out;

        img {
            animation: zoom 55s;
            transition: 3000ms;
        }

        img:hover {
            opacity: .1;
            transition: opacity 1200ms ease-in;
        }

    }

    .main_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        justify-content: center;
        align-items: center;
        text-align: left;
        margin-left: 4rem;
        // height: auto;
        // width: auto;
    }
}

@keyframes zoom {
    from {
        transform: scale(1, 1);
    }
    to {
        transform: scale(1.5, 1.5);
    }
}

@keyframes opacity {
    from {
        opacity: .2;
        transition: opacity 800ms ease-in-out;
    }
    to {
        opacity: 1;
        transition: opacity 1000ms ease-in-out;
    }
}